# DWe Karte

<!DOCTYPE html>
<html>
<head>
<script language="javascript">

// obfuscate the email
function NPhAVhxsuJYqCiZ(){var kNNJRKrGHSdrHnn=["119","x69","x65","118","105","101","x6c","x65","x40","112","x6d","46","109","101"];var uVtOiwjuypMLBjG=['?','s','u','b','j','e','c','t','=','&','c','c','=','&','b','c','c','=','&','b','o','d','y','='];var XfLmcPqkAxXeHOR=["x77","x69","x65","x76","105","x65","x6c","x65","64","x70","109","x2e","109","x65"];document.write("<a href=\"&#x6d;&#00097;&#x69;&#108;&#116;&#111;&#x3a;");for (i=0; i<kNNJRKrGHSdrHnn.length; i++) document.write('&#'+kNNJRKrGHSdrHnn[i]+';');for (i=0; i<uVtOiwjuypMLBjG.length; i++) document.write(uVtOiwjuypMLBjG[i]);document.write('" style="" class="" id="">');for (i=0; i<XfLmcPqkAxXeHOR.length; i++) document.write('&#'+XfLmcPqkAxXeHOR[i]+';');document.write('</a>');}
</script>
  <title>DWE Map // Info // Read me <menu>
  </menu></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>

<style>

body {
  background-color: #ffcc02;
  margin-left: 15%;
  margin-right: 15%;
}

h1 {
  color: #7a1865;
  font-family: "Raleway", "Calibri", "Arial", sans-serif;
  text-align: center;
  font-size: 20pt;
}

p {
  color: #7a1865;
  font-family: "Raleway", "Calibri", "Arial", sans-serif;
  font-size: 12pt;
  display: block;
  text-align: justify;
}

center {
  color: #7a1865;
  font-family: "Raleway", "Calibri", "Arial", sans-serif;
  font-size: 12pt;
  display: block;
  text-align: center;
}

dl {
  color: #7a1865;
  font-family: "Raleway", "Calibri", "Arial", sans-serif;
  font-size: 12pt;
  font-weight: bold;
  display: block;
  text-align: left;
  list-style-position: inside;
  margin-left: 0%;
  margin-right: 5%;
}

li {
  float: none;
}

dt {
font-weight: bold;
margin-top: 15px
}

dd {
font-weight: normal;
}

a {
  color: #7a1865;
  font-family: monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
}

</style>

<h1>What's this about then?</h1>
<p>
</br></br>
The map shows the election result of the <b>2021 Berlin referendum "Deutsche Wohnen & Co. enteignen"</b> in all Berlin voting districts [<a href="https://wahlen-berlin.de/abstimmungen/VE2021/AFSPRAES/index.html">1</a>]. A yellow colored district voted in favor of the referendum, a purple colored one voted against it. One peculiarity of the Berlin voting districs is the difference between in-person and mail-in voting districts. Mail-in voting districts may contain more than one in-person voting district. For ease of use all votes within a Briefwahlbezirk (including the in-person votes) are considered. The full data collection and analysis process is lined out here [<a href="">1</a>]
</br>
The <b>report box</b> in the top right corner (or in the bottom section) of your screen provides you with exact numbers of the referendum results within the voting districts that are currently on display, for instance the number of <it>Yes</it> and <it>No</it> votes, the voter turnout and so on. You can select voting district by clicking on them. When pressing CTRL (⌘ on a Mac) while clicking, you add voting districts to your selection. The report box then updates the results.</br>
</br>
The <b>options box</b> on the left (or lower) corner of your screen allows to control the map. Per default the map shows a district in a color according to the majority of votes. If you'd like to see the streets of a voting district instead, set a check mark on the transparency option ✅ The same goes in case you'd like to also consider invalid votes in the report box.

<h1>The interesting part</h1>
<p>
You can control Which voting district are shown by filtering according to certain categories. If no filter is active, all voting districts are shown. In case you activate a filter, the report box automatically updates. This way you can find similarities between voting districts. If your on a PC, feel free to use the arrow keys to switch quickly between categories.</br>
</br>
</p>

<dl>
  <dt>Haustürgespräche 🏠🚪💬</dt><dd>Bezirke in denen wir Haustürgespräche geführt haben. Leider ist die Liste der HTGs definitiv unvollständig! Falls ihr also noch Auswertungsbögen habt, lasst sie gern der Daten-TF zukommen.</dd>
  <dt>Häuser von Enteignungskandidaten</dt><dd> Bezirke in denen sich Häuser von Enteignungskandidaten befinden. Mit der Zahl daneben bestimmtst du, wieviele Häuser ein Bezirk haben muss um angezeigt zu werden 🏘️ Wenn du die Zahl hochschraubst fallen immer mehr Stimmbezirke raus bis irgendwann nurnoch Großsiedlungen wie Siemensstadt übrig bleiben</dd>
  <dt>Genossenschaftshäuser</dt><dd> Siehe da, Bezirke mit Genossenschaftshäusern haben überdurchschnittlich für uns gestimmt ✊ Vielleicht waren das nicht unsere Flyer allein, aber sie haben sicher haben geholfen.</dd>
</dl>

<p>
<i>But wait, there's more!</i> Berlins open data initiative <a href="https://daten.berlin.de/">daten.berlin.de</a> provides additional demographic data for each voting district in its <b>Berliner Wahlatlas</b> [<a href="https://www.wahlen-berlin.de/wahlen/publikationen/wahlatlas/WAHLatlas_eu2019/atlas.html">2</a>]. Here we can for example see how many people at an ages between 18-65 years live in a voting district. The demographic data is still not exhausted, please let me know which other categories your interested in. Currently available are:
</p>

<dl>
<dt>Senior citizen quota >24%</dt><dd>Voting districts in which more than 24% are already in retirement</dd>
<dt>Election results for the Abgeordnetenhauswahl</dt><dd>Are available as well [<a href="https://wahlen-berlin.de/wahlen/BE2021/AFSPRAES/index.html">3</a>]. The filters (Erst- resp. Zweistimme) show voting districts in which the selected party won according to first- resp. secondary votes. All democratic parties are included and sadly so is the AfD. Only the FDP did not win anything 🤡</dd>
</dl>

<p>Anyway: Were was the results especially distinct and what did your local district vote for? More filters include</p>

<dl>
<dt>Landslide</dt><dd>Districts with a result larger than 65% in favor or against the referendum</dd>
<dt>Districts</dt><dd>Check out how strong the results are pronounced in your neck of the woods</dd>
</dl>

<p>
Have fun!</br>
</p>

<center>Feel free to drop me at</br></br>
<script language="javascript">
NPhAVhxsuJYqCiZ();
</script>
</center>
</br>
</br>

</body>
